{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Exporter",
      "identifier": "sketch-auto-export.export-identifier",
      "script": "./export.js"
    }
  ],
  "menu": {
    "title": "sketch-auto-export",
    "items": [
      "sketch-auto-export.export-identifier"
    ]
  }
}